JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
PORT=3000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=ASIARW4L7JN3UCM535UB
AWS_SECRET_ACCESS_KEY=gSz2Bq4O8rj9VgzkbI9HQFcC9pomudnDrvjw9aI8
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEMT//////////wEaCXNhLWVhc3QtMSJHMEUCIF764qaXhd5qIfkIpjaoM6hlyFfv/xO5qIcLhIdE3wdxAiEAu+8RsDBuVB0SzgmFXp4yOqFxHhNF2pZKMS+QXdR5KREqrwIIfRAAGgwxMTc4NjgyODQ3OTEiDMFF07Of7qvU/n8a1yqMAsTcZh1tJJMqTpB5h29S+H/fP1j9lXEVVXNcJyerpk5He5i3CUyLfCpDzz/x6M3dAs53Nm5s/23lyC/Se/6K+viscWznWgZqkMa9A1jOA518DaHXXpLoTLbZ/76TZoM1JuVLsMXANgya4vvM9SMQpZvk165em75HkfyfeG5+AGdULqFz90lkMlK6DDgYNaB+u3ljt0BxtZ41YZINKFZ5VY4XytWR4l29s7eHfBQd65GdR9HLcO9qbQvJHLeCmGEhSy1XqEhR5ZwdPXxRRpQuCoZmOfjkX6qC//z2Cq0pMxmFSeE1tFJ0bAAj6IxTToJGZb1ZFw27tMurtP9q3e4jgmmey43VSBm5boWLVGEw3sfFrQY6nQHot9zt9C1qNMjRhoOZjKeN5/rS3DVu+569Tsa3mWky6Vq0cuoGZNR0j41uaiwLaFyYMcR4GmwN7/TqhuP8Fg1h8xZ5awF18yNuTrs/TXXmNGKbBP8MHuGHa5W6w7ATfYHXkeb2HKutWEB/I9h27ri6g2hMV09BcUgJLQcDV4B6OPYdwVA+7jkUunoT81pBZnCOCrMipO+XOT2KbCTc
BUCKET_NAME=cyclic-magnificent-gown-slug-us-east-1
PASSWORD_EMAIL=%40#Rr756213
SMTP_EMAIL=smtp.gmail.com
PORT_SMTP=465
SMTP__USER=robertosouzajr7@gmail.com

